<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ehliyet sınavı için özel olarak hazırlanmış PDF'yi ücretsiz indir. Güncel konu anlatımı ve çıkmış sorular tek dosyada.">
  <title>PDF İndir</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
    }

    .container {
      margin-top: 50px;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
      width: 90%;
    }

    .ad-box {
      background-color: #e9ecef;
      border: 2px dashed #bbb;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
      font-size: 1rem;
      color: #666;
    }

    .countdown {
      font-size: 1.4rem;
      margin-bottom: 20px;
      color: #333;
    }

    .download-link {
      padding: 12px 24px;
      font-size: 1rem;
      background-color: #1d4ed8;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      display: none;
    }

    .download-link:hover {
      background-color: #2563eb;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="ad-box">
      <!-- Buraya Google reklam kodu gelecek -->
      Reklam alanı
    </div>
    <div class="countdown">PDF indiriliyor... Lütfen <span id="counter">10</span> saniye bekleyin.</div>
    <a href="C:\Users\hp\Desktop\şahin ehliyet\sayfalar\pdf\Şahin Ehliyet Çıkmış Sorular Ve Konu Anlatımı PDF.pdf" download class="download-link" id="downloadLink">PDF'yi İndir</a>
  </div>

  <script>
    let counter = 10;
    const countdownEl = document.getElementById("counter");
    const downloadLink = document.getElementById("downloadLink");

    const interval = setInterval(() => {
      counter--;
      countdownEl.textContent = counter;
      if (counter === 0) {
        clearInterval(interval);
        document.querySelector(".countdown").textContent = "Hazırsınız! Aşağıdaki butona tıklayarak PDF'yi indirebilirsiniz.";
        downloadLink.style.display = "inline-block";
      }
    }, 1000);
  </script>
</body>
</html>
