    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fa;
      color: #333;
      scroll-behavior: smooth;
    }
    header {
      background: #1e2a38;
      color: white;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 60px;
      margin-right: 10px;
    }
    .logo h1 {
      font-size: 2.2rem;
      font-weight: bold;
      margin: 0;
      background: linear-gradient(45deg, #00c6ff, #0072ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    nav {
      flex-grow: 1;
      text-align: right;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
    }
    nav ul li {
      margin: 5px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 8px 14px;
      display: inline-block;
      border-radius: 4px;
      transition: background 0.3s, transform 0.2s;
    }
    nav ul li a:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: scale(1.05);
    }
    .ad-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    .ad-box {
      width: 160px;
      height: 600px;
      background: #bdc3c7;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #2c3e50;
      border-radius: 6px;
      font-weight: bold;
      font-size: 0.9rem;
    }
    .hero-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      flex-grow: 1;
    }
    .video-section {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: center;
      gap: 30px;
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      animation: fadeInUp 1s ease-in-out;
    }
    .video-container {
      position: relative;
    }
    .video-container video {
      width: 320px;
      height: 570px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    .sound-hint {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 8px 14px;
      border-radius: 20px;
      font-size: 0.9rem;
      animation: pulse 2s infinite;
      z-index: 10;
    }
    .pdf-info {
      max-width: 400px;
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      animation: fadeInRight 1s ease both;
    }
    .pdf-info h3 {
      font-size: 1.6rem;
      color: #2c3e50;
      margin-bottom: 20px;
    }
    .pdf-info ul {
      padding-left: 0;
      list-style: none;
      margin-bottom: 25px;
    }
    .pdf-info ul li {
      font-size: 1.1rem;
      margin-bottom: 10px;
    }
    .pdf-info ul li::before {
      content: '✔️';
      margin-right: 10px;
      color: green;
    }
    .pdf-info .highlight {
      font-weight: bold;
      font-size: 1.2rem;
      color: #d63031;
      margin-top: 20px;
      display: block;
      text-align: center;
    }
    .arrow-down {
      font-size: 2rem;
      color: #3498db;
      animation: bounce 2s infinite;
      text-align: center;
      margin-top: 10px;
    }
    .download-btn {
      display: inline-block;
      background: #3498db;
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      font-size: 1.1rem;
      margin-top: 25px;
      border-radius: 8px;
      transition: background 0.3s, transform 0.2s;
    }
    .download-btn:hover {
      background: #2980b9;
      transform: scale(1.05);
    }
    .tiktok {
      background: #ecf0f1;
      padding: 30px 20px;
      text-align: center;
      animation: fadeInUp 1s ease-in-out;
    }
    footer {
      background: #1e2a38;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInRight {
      0% { opacity: 0; transform: translateX(30px); }
      100% { opacity: 1; transform: translateX(0); }
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    @media screen and (max-width: 768px) {
      .ad-wrapper {
        flex-direction: column;
        align-items: center;
      }
      .ad-box {
        width: 90%;
        height: 150px;
        margin-bottom: 10px;
      }
      .video-section {
        flex-direction: column;
        align-items: center;
      }
      .pdf-info {
        margin-top: 20px;
      }
    }